================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 199 channels (2,445,312 params) 2,445,312 params   
3        0 groups (0 params) 364 channels (4,472,832 params) 4,472,832 params   
4        0 groups (0 params) 365 channels (4,485,120 params) 4,485,120 params   
5        0 groups (0 params) 724 channels (8,896,512 params) 8,896,512 params   
6        0 groups (0 params) 995 channels (12,226,560 params) 12,226,560 params  
7        0 groups (0 params) 1756 channels (21,577,728 params) 21,577,728 params  
8        0 groups (0 params) 1912 channels (23,494,656 params) 23,494,656 params  
9        0 groups (0 params) 1944 channels (23,887,872 params) 23,887,872 params  
10       0 groups (0 params) 2675 channels (32,870,400 params) 32,870,400 params  
11       0 groups (0 params) 2494 channels (30,646,272 params) 30,646,272 params  
12       0 groups (0 params) 3117 channels (38,301,696 params) 38,301,696 params  
13       0 groups (0 params) 3643 channels (44,765,184 params) 44,765,184 params  
14       0 groups (0 params) 3724 channels (45,760,512 params) 45,760,512 params  
15       0 groups (0 params) 3068 channels (37,699,584 params) 37,699,584 params  
16       0 groups (0 params) 3823 channels (46,977,024 params) 46,977,024 params  
17       2 groups (10,485,760 params) 3570 channels (43,868,160 params) 54,353,920 params  
18       2 groups (10,485,760 params) 3907 channels (48,009,216 params) 58,494,976 params  
19       1 groups (5,242,880 params) 3807 channels (46,780,416 params) 52,023,296 params  
20       4 groups (20,971,520 params) 3475 channels (42,700,800 params) 63,672,320 params  
21       2 groups (10,485,760 params) 3280 channels (40,304,640 params) 50,790,400 params  
22       5 groups (26,214,400 params) 3473 channels (42,676,224 params) 68,890,624 params  
23       6 groups (31,457,280 params) 3700 channels (45,465,600 params) 76,922,880 params  
24       2 groups (10,485,760 params) 4052 channels (49,790,976 params) 60,276,736 params  
25       4 groups (20,971,520 params) 4382 channels (53,846,016 params) 74,817,536 params  
26       2 groups (10,485,760 params) 5490 channels (67,461,120 params) 77,946,880 params  
27       3 groups (15,728,640 params) 5980 channels (73,482,240 params) 89,210,880 params  
28       0 groups (0 params) 6641 channels (81,604,608 params) 81,604,608 params  
29       3 groups (15,728,640 params) 7994 channels (98,230,272 params) 113,958,912 params 
30       0 groups (0 params) 9456 channels (116,195,328 params) 116,195,328 params 
--------------------------------------------------------------------------------
总计: 100046 groups, 1,417,666,560 params
================================================================================